{% load static %}           
<html>
  <!DOCTYPE html>
	
            <head>
              <meta charset="UTF-8">
              <title>{% block title %}{% endblock title %}</title>
              <meta charset="utf-8">
              <meta name="viewport"
                content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <meta name="description" content="">
              <meta name="author" content="">
              <link rel="stylesheet"
                href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
              <link rel="stylesheet"
                href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
                
           </head>
    <body>
      <header class="header">
        <a href="#" class="logo">Student Study Material</a>
        <nav class="nav-items">
          <a href="{% url 'Home' %}">Home</a>
          <a href="{% url 'About' %}">About</a>
          
          <a href="{% url 'Teachers' %}">Teachers</a>
          <a href="{% url 'Registor' %}">Registor</a> 
          <a href="{% url 'Books' %}">Books</a> 
          
          <a href="{% url 'Contact' %}">Contact</a>
        </nav>
      </header>
  
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    
        body {
          margin: 0;
          box-sizing: border-box;
        }
    
        /* CSS for header */
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f5f5f5;
        }
    
        .header .logo {
          font-size: 25px;
          font-family: 'Sriracha', cursive;
          color: #000;
          text-decoration: none;
          margin-left: 30px;
        }
    
        .nav-items {
          display: flex;
          justify-content: space-around;
          align-items: center;
          
          margin-right: 20px;
        }
    
        .nav-items a {
          text-decoration: none;
          color: Black;
          padding: 35px 20px;
          background :#5edaf0;
          
        }
    
        /* CSS for main element */
        .intro {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 520px;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
    
        .intro h1 {
          font-family: sans-serif;
          font-size: 60px;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          margin: 0;
        }
    
        .intro p {
          font-size: 20px;
          color: #d1d1d1;
          text-transform: uppercase;
          margin: 20px 0;
        }
    
        .intro button {
          background-color: #5edaf0;
          color: #000;
          padding: 10px 25px;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
          box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
    
        .achievements {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 40px 80px;
        }
    
        .achievements .work {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 40px;
        }
    
        .achievements .work i {
          width: fit-content;
          font-size: 50px;
          color: #333333;
          border-radius: 50%;
          border: 2px solid #333333;
          padding: 12px;
        }
    
        .achievements .work .work-heading {
          font-size: 20px;
          color: #333333;
          text-transform: uppercase;
          margin: 10px 0;
        }
    
        .achievements .work .work-text {
          font-size: 15px;
          color: #585858;
          margin: 10px 0;
        }
    
        .about-me {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px 80px;
          border-top: 2px solid #eeeeee;
        }
    
        .about-me img {
          width: 500px;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
        }
    
        .about-me-text h2 {
          font-size: 30px;
          color: #333333;
          text-transform: uppercase;
          margin: 0;
        }
    
        .about-me-text p {
          font-size: 15px;
          color: #585858;
          margin: 10px 0;
        }
    
        /* CSS for footer */
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #302f49;
          padding: 40px 80px;
        }
    
        .footer .copy {
          color: #fff;
        }
    
        .bottom-links {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 40px 0;
        }
    
        .bottom-links .links {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 40px;
        }
    
        .bottom-links .links span {
          font-size: 20px;
          color: #fff;
          text-transform: uppercase;
          margin: 10px 0;
        }
    
        .bottom-links .links a {
          text-decoration: none;
          color: #a1a1a1;
          padding: 10px 20px;
        }
        .whatsapp{
          position:fixed;
          bottom:20px;
          right:20px;
        }
      </style>
    {%  block Content %}
    
     {% endblock %}

<main>
    
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Adaptive tools to simplify learning</p>
        <p class="work-text">Our growing audience stand for the trust placed in us by millions of children and their parents, which further motivates us to build innovative learning products..</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Unlimited practice & in-depth analysis</p>
        <p class="work-text">We take the utmost effort in catering to all our customer issues and provide the best possible solution at the earliest..</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Comprehensive study material</p>
        <p class="work-text">From the smallest towns to the biggest metros, we believe that quality education is paramount for all students and we have made it our mission to cover more locations constantly..</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>Tests are fun for us with creative practice formats like sliders, bubble bursts, picture sorts and word puzzles. We can additionally refer to visual solutions and video suggestions to clarify our doubts and learn from our mistakes.</p>
        
          </body>

    <footer class="footer">
      <div class="copy">&copy; 2022 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="{% url 'Home' %}">Home</a>
          <a href="{% url 'About' %}">About</a>
          
          <a href="{% url 'Teachers' %}">Teachers</a>
          <a href="{% url 'Registor' %}">Registor</a> 
          <a href="{% url 'Books' %}">Books</a> 
          
          <a href="{% url 'Contact' %}">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
  
  </html>


    
	
	
    
</body>
</html>

  





